# TiffinBox

./: README.md
TiffinBox/app/: build.gradle  google-services.json
TiffinBox/app/release/: app-release.apk  output-metadata.json
TiffinBox/app/src/androidTest/java/com/example/tiffinbox/: ExampleInstrumentedTest.java
TiffinBox/app/src/androidTest/java/com/tiff/tiffinbox/: DataTest.java  ExampleInstrumentedTest.java
TiffinBox/app/src/androidTest/java/com/tiff/tiffinbox/Seller/Profile/: ProfileTest.java
TiffinBox/app/src/androidTest/java/com/tiff/tiffinbox/authentication/: RegisterTest.java
TiffinBox/app/src/main/: AndroidManifest.xml
TiffinBox/app/src/main/java/com/example/tiffinbox/: Customer.java  MainActivity.java  ToastListener.java
TiffinBox/app/src/main/java/com/example/tiffinbox/Authentication/: ForgotPassword.java  Register.java  SignIn.java  Validations.java
TiffinBox/app/src/main/java/com/example/tiffinbox/Authentication/Model/: User.java
TiffinBox/app/src/main/java/com/example/tiffinbox/Customer/: Adapter.java  CardsAdapter.java  Customer.java  DetailActivity.java  ModelDemo.java  SellerDetail.java  SwipeRecipe.java
TiffinBox/app/src/main/java/com/example/tiffinbox/Customer/Model/: CardModel.java  ModelDemo.java  SellerDetailModel.java
TiffinBox/app/src/main/java/com/example/tiffinbox/IntroScreen/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
TiffinBox/app/src/main/java/com/example/tiffinbox/Seller/: AddSeller.java  AddView.java  CardsAdapter.java  MessagesAdapter.java  Recipe.java  ViewSeller.java  ViewSeller2.java
TiffinBox/app/src/main/java/com/example/tiffinbox/Seller/Model/: AddImage.java  AddRecipe.java  CardModel.java  EditRecipe.java  Message.java  (+2 more)
TiffinBox/app/src/main/java/com/tiff/tiffinbox/: ConnectionReceiver.java  ConnectionReceiver.kt  Data.java  Data.kt  FindUserType.java  FindUserType.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt  Validate.java  Validate.kt  Validator.java  Validator.kt
TiffinBox/app/src/main/java/com/tiff/tiffinbox/Authentication/: ForgotPassword.java  Register.java  SignIn.java
TiffinBox/app/src/main/java/com/tiff/tiffinbox/Chat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
TiffinBox/app/src/main/java/com/tiff/tiffinbox/Customer/: Adapter.java  CardsAdapter.java  Customer.java  Description.java  SwipeRecipe.java
TiffinBox/app/src/main/java/com/tiff/tiffinbox/IntroScreen/: IntroActivity.java  IntroActivity.kt  IntroViewPagerAdapter.java  IntroViewPagerAdapter.kt  ScreenItem.java  ScreenItem.kt
TiffinBox/app/src/main/java/com/tiff/tiffinbox/Seller/: AddSeller.java  AddSeller.kt  AddView.java  AddView.kt  MessagesAdapter.java  MessagesAdapter.kt  Recipe.java  Recipe.kt  ViewSeller2.java  ViewSeller2.kt
TiffinBox/app/src/main/java/com/tiff/tiffinbox/authentication/: AuthenticationIntractor.java  AuthenticationPresenterLayer.java  ForgotPassword.java  Register.java  SignIn.java
TiffinBox/app/src/main/java/com/tiff/tiffinbox/deliveredNotification/: Constants.java  LocationService.java  MainActivity.java
TiffinBox/app/src/main/res/drawable/: cardedge.xml  ic_baseline_chat_24.xml  ic_baseline_people_24.xml  ic_logout_customer.xml  linedivider.xml  oval.xml
TiffinBox/app/src/main/res/drawable-anydpi/: ic_action_send.xml
TiffinBox/app/src/main/res/layout/: activity_add_customer.xml  activity_add_view.xml  activity_customer.xml  activity_deliverynotification_main.xml  activity_description.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_mainn.xml  activity_message.xml  activity_profile.xml  activity_recipe.xml  activity_register.xml  activity_seller_detail.xml  activity_send_notif.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_swipe_recipe.xml  addcustomerhelper.xml  customerhelper.xml  dn.xml  fragment_add_customer.xml  fragment_add_seller.xml  fragment_add_view.xml  fragment_profile.xml  fragment_users.xml  fragment_view_seller.xml  fragment_view_seller2.xml  fragment_your_customers.xml  fragmentaddview_list.xml  item.xml  layout_login.xml  layout_register.xml  map.xml  nav_header.xml  nav_headerseller.xml  yourcustomerhelper.xml
TiffinBox/app/src/main/res/menu/: main.xml  menu_action_mode.xml  navigation_menu.xml  navigation_sellermenu.xml
TiffinBox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TiffinBox/app/src/test/java/com/tiff/tiffinbox/: ExampleUnitTest.java  ValidatorTest.java
(+161 files in other folders)
