apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tiff.tiffinbox"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    implementation 'com.github.devdhar04:MaterialSpinner:v0.1.2'
//    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'
//    implementation 'com.satsuware.lib:usefulviews:2.3.6'

//Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
//Spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'io.pravikant:materialspinner:1.0.0'
//Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // implementation 'com.google.firebase:firebase-storage:10.0.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
   // implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//Chat
    //add this library and this
  //  implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //add these libraries
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // Lifecycle components
    def life_versions = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"
    //delivered notification
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
//map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
